<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <a href="#">Home</a>
        <a href="#">Shop</a>
        <a href="#">Trendly</a>
        <a href="#">Location</a>
        <a href="#">Contact</a>
    </nav>

    <button type="button" aria-label="toggle curtain navigation" class="nav-toggler">
        <span class="line l1"></span>
        <span class="line l2"></span>
        <span class="line l3"></span>
    </button>

    <section class="home">
        <h1>Le <span>Menu Rideau</span></h1>
    </section>

<script src="./script.js"></script>
</body>
</html>