*, ::before, ::after {
    box-sizing: border-box;
    margin: 0%;
    padding: 0%;
}
body
{
    font-family: system-ui;
    background: #111;
}
.home{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
h1{
    font-size: 50px;
    text-align: center;
    color: #f1f1f1;
    font-weight: 100;
    margin-bottom: 250px;
}
h1 span{
    font-size: 600;
}
.nav-toggler{
    position: fixed;
    z-index: 10;
   top: 30px;
   right: 30px;
   height: 50px;
   width: 50px;
   border-radius: 50%;
   border: none;
   outline: none;
   cursor: pointer;
   display: flex;
   justify-content: center;
   align-items: center;
   background: transparent;
}
.line{
    position: absolute;
    display: block;
    width: 100%;
    height: 2px;
    background: #f1f1f1;
    transition: transform .3s ease-out,
    opacity .1s ease-out;
}
.l1{
    transform: translateY(-10px);
}
.l3{
    transform: translateY(10px);
}
.nav-toggler.active .l1{
    transform: translateY(0px) rotate(135deg);
}
.nav-toggler.active .l2{
   opacity: 0;
}
.nav-toggler.active .l3{
    transform: translateY(0px) rotate(-135deg);
}
nav{
    position: fixed;
    width: 100vh;
    min-height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: #111;
    border-bottom: 1px solid rgb(240, 240, 240);
    transform: translateY(-100%);
    transition: transform 0.3s cubic-bezier(0.73,0.11,0.67,0.84);
}
nav.active{
    transform: translate(0);
}
nav a{
    font-family: system-ui;
    color: #f1f1f1;
    display: block;
    font-size: 20px;
    margin: 10px 0px;
    text-decoration: none;
}